.all-hottest-card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    background-color: white;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    margin:auto ;
    height: 10.5rem;
    padding: 1%;
    border-radius: 1rem;
    width: 25rem;
    
}
.hottestCard{
    
    margin-bottom: 3%;
    
}

#hottest-card{
    flex-direction:row;
}

#hottestText{
    
    padding: 2%;
}

#hottest-img{
    height:100%;
    width: 10rem;
    border-radius: 1rem;
}

.hottest-text>p{
    margin-top: 2px; 
    font-size:x-small;
    font-style:italic;
    font-size: 1.2em;
    font-weight:bold;
    color:black;
}

.hottest-text> h{
    font-style:oblique;
    font-size: x-small;
    font-size: 0.8em;
    color:gray;
}

.hottest-text> h1{
    font-size: x-small;
    color:red;
    margin-top:1rem ;
    

}

.hottest-text>  h2{
    font-family: Courier New, monospace;
    font-size: 1em;
    margin: 1em 0 0.3em;

}
.img-thumbnail {
    
    width: 8rem;
    border-radius: 10px;
    
    /*display: flex;*/
    object-fit: cover;
    
}