Manifest-Version: 1.0
Main-Class: com.tripedia.tripediabackend.TripediaBackendApplication
Class-Path: spring-boot-starter-aop-2.6.3.jar spring-boot-starter-jdbc-2
 .6.3.jar aspectjweaver-1.9.7.jar spring-aop-5.3.15.jar spring-data-comm
 ons-2.6.1.jar spring-boot-starter-tomcat-2.6.3.jar spring-core-5.3.15.j
 ar spring-cloud-aws-autoconfigure-2.3.1.jar spring-cloud-aws-core-2.3.1
 .jar jul-to-slf4j-1.7.33.jar mysql-connector-java-8.0.28.jar joda-time-
 2.8.1.jar aws-java-sdk-core-1.11.951.jar jackson-dataformat-cbor-2.13.1
 .jar txw2-2.3.5.jar byte-buddy-1.11.22.jar spring-boot-starter-logging-
 2.6.3.jar spring-data-jpa-2.6.1.jar slf4j-api-1.7.33.jar jmespath-java-
 1.11.951.jar commons-codec-1.15.jar spring-boot-starter-data-jpa-2.6.3.
 jar httpclient-4.5.13.jar javax.activation-api-1.2.0.jar spring-webmvc-
 5.3.15.jar spring-aspects-5.3.15.jar spring-tx-5.3.15.jar log4j-api-2.1
 7.1.jar logback-core-1.2.10.jar hibernate-commons-annotations-5.1.2.Fin
 al.jar spring-context-5.3.15.jar istack-commons-runtime-3.0.12.jar spri
 ng-beans-5.3.15.jar snakeyaml-1.29.jar jackson-datatype-jdk8-2.13.1.jar
  tomcat-embed-websocket-9.0.56.jar jakarta.persistence-api-2.2.3.jar ja
 ndex-2.4.2.Final.jar jakarta.transaction-api-1.3.3.jar jakarta.annotati
 on-api-1.3.5.jar tomcat-embed-core-9.0.56.jar spring-orm-5.3.15.jar jac
 kson-databind-2.13.1.jar jackson-module-parameter-names-2.13.1.jar aws-
 java-sdk-ec2-1.11.951.jar spring-jdbc-5.3.15.jar httpcore-4.4.15.jar ja
 ckson-datatype-jsr310-2.13.1.jar ion-java-1.0.2.jar spring-jcl-5.3.15.j
 ar jboss-logging-3.4.3.Final.jar spring-web-5.3.15.jar spring-cloud-aws
 -context-2.3.1.jar aws-java-sdk-kms-1.11.951.jar jakarta.activation-1.2
 .2.jar jackson-core-2.13.1.jar spring-boot-starter-json-2.6.3.jar class
 mate-1.5.1.jar jaxb-runtime-2.3.5.jar hibernate-core-5.6.4.Final.jar sp
 ring-boot-2.6.3.jar spring-expression-5.3.15.jar HikariCP-4.0.3.jar jac
 kson-annotations-2.13.1.jar aws-java-sdk-s3-1.11.951.jar jakarta.xml.bi
 nd-api-2.3.3.jar antlr-2.7.7.jar spring-boot-starter-2.6.3.jar logback-
 classic-1.2.10.jar spring-boot-autoconfigure-2.6.3.jar log4j-to-slf4j-2
 .17.1.jar jakarta.activation-api-1.2.2.jar spring-boot-starter-web-2.6.
 3.jar tomcat-embed-el-9.0.56.jar

