spring.datasource.url=jdbc:mysql://database-tripedia.chn0lcgtnjar.us-east-1.rds.amazonaws.com:3306/tripedia?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=Abc12345

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true